﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
  <configSections>
    <section name="specFlow" type="TechTalk.SpecFlow.Configuration.ConfigurationSectionHandler, TechTalk.SpecFlow"/>
  </configSections>

  <specFlow>
    <language feature="ru-RU" />
    <unitTestProvider name="xUnit" />

    <runtime detectAmbiguousMatches="true" stopAtFirstError="false"
             missingOrPendingStepsOutcome="Inconclusive" />

    <trace traceSuccessfulSteps="true" traceTimings="false"
           minTracedDuration="0:0:0.1" />
  </specFlow>
</configuration>

