﻿#language: ru

Функционал: Я хочу быть авторизован

Сценарий: Открытие страницы регистрации 
Допустим я нахожусь на главной странице
И я анонимный пользователь
Допустим я прохожу по ссылке "Регистрация"
То вижу страницу регистрации

Сценарий: Регистрация нового пользователя
Допустим я нахожусь на странице регистрации
Допустим я заполняю регистрационные данные
То я вижу страницу входа
Когда я ввожу пороль
Тогда я авторизуюсь