﻿#language: ru
Функционал: Работа страницы ошибки 404

Сценарий: Открытие страницы ошибки

Допустим я вхожу в личный кабинет и я администратор
Если я перехожу по несуществующему "/randomAddressForTest"
Тогда я вижу страницу с сообщением "404"
