﻿#language: ru
Функционал: Тест создания платежа

Сценарий: Создание нового платежа
Допустим я нахожусь на странице платежей
И я являюсь  администратором
Допустим я нажимаю  на  ссылку "Добавить новый вид платежа" 
То вижу форму создания нового платежа
И я заполняю необходимые поля коректными  данными 
И я нажимаю   "Добавить"
Тогда я  вижу страницу личного кабинета администратора
Допустим я нажимаю   кнопку "Виды платежей"
И вижу новый  платеж в списке платежей


