﻿#language: ru

Функционал: Создание нового пользователя

Сценарий: Создание пользователя

Допустим я вхожу в личный кабинет и я являюсь администратором
И я нажимаю на кнопку "Создать пользователя"
Тогда я вижу страницу "Создать нового пользователя"
Тогда я заполняю форму для создания пользователя указывая имя "Test_User_2_0"
И нажимаю кнопку "Создать"
Если я нажму на кнопку "Пользователи"
Тогда я увижу "Test_User_2_0"