﻿#language: ru


Функционал: Создание заявки на Микрокредит

Сценарий: Создание заявки на микрокредит
Допустим я обычный пользователь
И я вхожу в личный кабинет
Тогда я заполняю форму для получения кредита
И нажимаю кнопку оформить





