﻿#language: ru

Функционал: Ограничение вывода графика погашения кредита

Сценарий: Открытие списка заявок 
Допустим я нахожусь на главной странице
И я перехожу во вкладку заявки "Заявки"
Тогда я вижу список поданных заявок
И я открываю одну из заявок
Если статус заявки "Подтверждено банком" или "одобрена"
Тогда я вижу "График погашения кредита"

