﻿#language: ru

Функционал: Переход по вкладкам личного кабинета

Сценарий: Переход во вкладку Процентные ставки клик по кнопке пониженные процентные ставки
Допустим Я вхожу в личный кабинет и я пользователь с ролью администратор
      Если Я нажимаю кнопку "Процентные ставки"
      То Вижу страницу с процентными ставками
      И если я нажимаю на кнопку "Пониженые процентные ставки"
      То вижу список пониженных процентных ставок