﻿#language: ru

Функционал: изменение глобальных настроек приложения

Сценарий: изменение настроек приложения
Допустим я нахожусь на главной странице
И я админ
Допустим нажимаю на вкладку "Настройки"
То вижу страницу с настройками сайта
И изменяю настройку Размер файла
Когда нажимаю "Сохранить"
Тогда настройки сохраняются
