﻿#language: ru
Функционал: Тест валидации двнных при создании процентной ставки

Сценарий: Создание процентной ставки
Допустим я нахожусь на странице процентных ставок 
И я администратор
Допустим я нажимаю на ссылку "Создать ставку" 
То вижу форму создания процентной ставки
И я заполняю необходимые поля некорректными данными
Когда я нажимаю "Создать"
Тогда вижу ошибку валидации

