﻿#language: ru
Функционал: Тест валидации двнных при создании пониженной процентной ставки

Сценарий: Создание пониженной процентной ставки
Допустим я нахожусь на странице пониженных процентных ставок
И я являюсь администратором
Допустим я нажимаю на "Создать ставку"
Допустим я нажимаю на "Создать пониженную процентную ставку"
То вижу форму создания пониженной процентной ставки
И я заполняю необходимые поля неправильными данными
Тогда я нажимаю  "Создать"
Тогда вижу ошибку валидации создания пониженной процентной ставки
