﻿	#language:ru

Функционал: проверка на превышение размера загружаемого пользователем файла 

Сценарий: попытка загрузить файл большего размера чем установлено системой

Допустим я захожу под админом
И оказываюсь в личном кабинете админа
Когда я выбираю файл явно большего размера, чем установелно системой, чтоб поменять ему аватарку
И нажимаю кнопку "Сохранить"
Тогда вижу сообщение что файл больше, чем возможно


