﻿#language: ru
Функционал: Тест валидации двнных при изменении процентной ставки

Сценарий: Изменение пониженной процентной ставки
Допустим я под админом нахожусь в лмчном кабинете
И перехожу по ссылке "Процентные ставки"
И еще перехожу по ссылке "Изменить"
Когда я ввожу в поле Срок кредита от: отрицательное число
И нажимаю изменить
Тогда вижу сообщение Недопустимое колличество месяцев 