﻿#language: ru
Функционал: Тест валидации двнных при создании лимита

Сценарий: Создание лимита
Допустим я  админ
И я нахожусь на странице создания лимита
Когда я ввожу в поле максимальный срок кредита большее число чем возможно
И нажимаю кнопку создать
То вижу ошибку что введенное значение больше допустимого

