﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.136
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "OnlineCreditTests", "OnlineCreditTests\OnlineCreditTests.csproj", "{716D4277-6F8E-451B-B15C-E1944997F7BA}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "OnlineCreditsTeam1", "..\OnlineCreditsTeam1\OnlineCreditsTeam1\OnlineCreditsTeam1.csproj", "{26120D6B-5B31-45CA-8C23-33B8249F4FA7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{716D4277-6F8E-451B-B15C-E1944997F7BA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{716D4277-6F8E-451B-B15C-E1944997F7BA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{716D4277-6F8E-451B-B15C-E1944997F7BA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{716D4277-6F8E-451B-B15C-E1944997F7BA}.Release|Any CPU.Build.0 = Release|Any CPU
		{26120D6B-5B31-45CA-8C23-33B8249F4FA7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{26120D6B-5B31-45CA-8C23-33B8249F4FA7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{26120D6B-5B31-45CA-8C23-33B8249F4FA7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{26120D6B-5B31-45CA-8C23-33B8249F4FA7}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {91C3C26E-51F2-4575-AB73-B4A0A2EE5D55}
	EndGlobalSection
EndGlobal
