﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "OnlineCreditsTeam1", "OnlineCreditsTeam1\OnlineCreditsTeam1.csproj", "{CC9A85E9-A6F5-4F48-BA8A-BAEE366F726C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CC9A85E9-A6F5-4F48-BA8A-BAEE366F726C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CC9A85E9-A6F5-4F48-BA8A-BAEE366F726C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CC9A85E9-A6F5-4F48-BA8A-BAEE366F726C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CC9A85E9-A6F5-4F48-BA8A-BAEE366F726C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {55BFCC1C-D82E-4293-9A68-CFAB389B814B}
	EndGlobalSection
EndGlobal
